<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flashcards</title>
</head>
<body>
    <main>
        <section id="container">


            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>fabrica de maquiagem</h3>
                    <div class="cartao__conteudo__pergunta">
                     <p>O que é uma fabrica de maquiagem?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                    <p>Um fabrica de maquiagem é um local onde os produtos de beleza </p>
                  </div>
                  </div>
            </article>

           <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>programação</h3>
                    <div class="cartao__conteudo__pergunta">
                     <p>O que é javaScript?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                    <p>È uma linguagem de programação</p>
                  </div>
                  </div>
            </article>

             <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>programação</h3>
                    <div class="cartao__conteudo__pergunta">
                     <p>O que é javaScript?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                    <p>È uma linguagem de programação</p>
                  </div>
                  </div>
            </article>

             <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>programação</h3>
                    <div class="cartao__conteudo__pergunta">
                     <p>O que é javaScript?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                    <p>È uma linguagem de programação</p>
                  </div>
                  </div>
            </article>
        </section>
    </main>
    <FOOter>
        <P>Progeto desenvolvido pelo alura, sem fim lucrativo</P>
    </FOOter>
</body>
</html>